# bookstore

./: .gitignore  LICENSE  README.md
admin/: pom.xml
admin/src/main/java/com/bookstore/: AdminportalApplication.java
admin/src/main/java/com/bookstore/DTO/: BookDTO.java
admin/src/main/java/com/bookstore/config/: AmazonS3Config.java  JmsConfig.java  RabbitConfiguration.java  RedisConfig.java  SecurityConfig.java
admin/src/main/java/com/bookstore/controller/: BookController.java  HomeController.java  ResourceController.java
admin/src/main/java/com/bookstore/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  ShippingAddress.java  SysUser.java  UserBilling.java  UserShipping.java
admin/src/main/java/com/bookstore/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
admin/src/main/java/com/bookstore/repository/: BookRepository.java  PasswordResetTokenRepository.java  UserRepository.java
admin/src/main/java/com/bookstore/service/: AmazonS3ClientService.java  BookService.java  UserService.java
admin/src/main/java/com/bookstore/service/impl/: AmazonS3ClientServiceImpl.java  BookServiceImpl.java  QueueConsumer.java  QueueProduceId.java  UserSecurityService.java  UserServiceImpl.java
admin/src/main/java/com/bookstore/utility/: SecurityUtility.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/css/: style.css
admin/src/main/resources/static/js/: main.js  scripts.js
admin/src/main/resources/templates/: addBook.html  bookInfo.html  bookList.html  home.html  importAllFromUrl.html  importFromUrl.html  login.html  updateBook.html
admin/src/main/resources/templates/common/: header.html
admin/src/test/java/com/bookstore/: AdminportalApplicationTests.java
admin/src/test/java/com/bookstore/service/impl/: AmazonClientTest.java
app/: docker-compose-all.yml
app-admin/: docker-compose.yml  pull-all.sh
app-admin/nginx-load-balancer/: nginx.conf
app/nginx-load-balancer/: nginx.conf
aws-config/: docker-compose.yml
aws-config/nginx-load-balancer/: nginx.conf
bookstore/: mvnw.cmd  pom.xml
bookstore/src/main/java/com/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/bookstore/Exception/: BookException.java
bookstore/src/main/java/com/bookstore/config/: RedisConfig.java  SecurityConfig.java
bookstore/src/main/java/com/bookstore/controller/: CheckoutController.java  HomeController.java  SecKillController.java  ShoppingCartController.java
bookstore/src/main/java/com/bookstore/domain/: Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShoppingCart.java  SysUser.java  UserPayment.java
bookstore/src/main/java/com/bookstore/domain/security/: UserRole.java
bookstore/src/main/java/com/bookstore/enums/: ResultEnum.java
bookstore/src/main/java/com/bookstore/repository/: BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  SysUserRepository.java
bookstore/src/main/java/com/bookstore/service/: BillingAddressService.java  BookService.java  CartItemService.java  ModelService.java  OrderService.java  RedisLock.java  ShoppingCartService.java  UserPaymentService.java  UserService.java  UserShippingService.java
bookstore/src/main/java/com/bookstore/service/impl/: BillingAddressServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  ModelServiceImpl.java  PaymentServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserSecurityService.java  UserServiceImpl.java  UserShippingServiceImpl.java  orderServiceImpl.java
bookstore/src/main/java/com/bookstore/utility/: MailConstructor.java  USConstants.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/static/css/: style.css
bookstore/src/main/resources/static/js/: main.js  scripts.js
bookstore/src/main/resources/templates/: bookDetail.html  bookshelf.html  checkout.html  forget.html  index.html  login.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  register.html  seckillOrder.html  shoppingCart.html
bookstore/src/main/resources/templates/common/: header.html
bookstore/src/main/resources/templates/profile/: billingInfo.html  orderInfo.html  profileEdit.html  profileHome.html  shippingInfo.html
bookstore/src/test/java/com/bookstore/: BookstoreApplicationTests.java
eurekaserver/: pom.xml  pom.xml.versionsBackup
eurekaserver/src/main/docker/: Dockerfile
eurekaserver/src/main/java/com/bookstore/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/bookstore/eurekaserver/: EurekaserverApplicationTests.java
saver/: pom.xml
saver/src/main/java/com/bookstore/saver/: SaverApplication.java
saver/src/main/resources/: application.properties
saver/src/main/resources/templates/: index.html
saver/src/test/java/com/bookstore/saver/: SaverApplicationTests.java
scrapper/: build.sh  output.txt  pom.xml
scrapper/src/main/java/com/bookstore/scraper/: ScraperApplication.java
scrapper/src/main/java/com/bookstore/scraper/Configuration/: JmsConfig.java  RabbitConfiguration.java
scrapper/src/main/java/com/bookstore/scraper/DTO/: BookDTO.java
scrapper/src/main/java/com/bookstore/scraper/Enum/: FormatEnum.java  ResultEnum.java
scrapper/src/main/java/com/bookstore/scraper/Exception/: ScrapException.java
scrapper/src/main/java/com/bookstore/scraper/Service/: BookScraper.java
scrapper/src/main/java/com/bookstore/scraper/Service/impl/: BookScraperImpl.java  QueueConsumerId.java  QueueProducer.java
scrapper/src/main/java/com/bookstore/scraper/Util/: TransformUtil.java
scrapper/src/main/java/com/bookstore/scraper/controller/: HomeController.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/com/bookstore/scraper/: ScraperApplicationTests.java
scrapper/src/test/java/com/bookstore/scraper/Service/impl/: BookScraperImplTest.java
scrapper/src/test/java/com/bookstore/scraper/Util/: TransformUtilTest.java
scrapper/src/test/resources/: application-default.properties
(+22 files in other folders)
