
# Give a name to the eureka server
spring.application.name=saver

# default port for eureka server
server.port=8089


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=jinyiming
spring.datasource.password=jinyiming

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
