# Give a name to the eureka server
spring.application.name=scraper

# default port for eureka server
server.port=8088

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.client.healthcheck.enabled=true


queue.name=messagequeue
exchange.name=exchange
routingkey=routingkey

queue.name.all=messagequeueAll
exchange.name.all=exchangeAll
routineKeyAll=routineKeyAll

queue.name.sendId=sendIdQueue
exchange.name.sendId=exchangeId
routingkey.sendId=routingkeySendId

queue.name.sendId.all=sendIdQueueAll
exchange.name.sendId.all=exchangeIdAll
routingkey.sendId.all=routingkeySendIdAll

#spring.rabbitmq.host: localhost
#spring.rabbitmq.host: host.docker.internal
#spring.rabbitmq.port: 5672
#spring.rabbitmq.username: guest
#spring.rabbitmq.password: guest

spring.activemq.broker-url=ssl://b-1445546d-5469-4cc4-878a-d2daa245976a-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user=root
spring.activemq.password=adminadminadmin
