# Give a name to the eureka server
spring.application.name=scraper

# default port for eureka server
server.port=8088

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


queue.name=messagequeue
exchange.name=exchange
routingkey=routingkey

queue.name.sendId=sendIdQueue
exchange.name.sendId=exchangeId
routingkey.sendId=routingkeySendId

spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
