spring.application.name=adminportal

server.port=8081
server.servlet.context-path=/
spring.thymeleaf.cache=false

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true

#DATA SOURCE
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://ec2-23-21-165-188.compute-1.amazonaws.com:5432/d28ol0c6aft35v?user=hihgsozirugabd&password=f68aa9684f6d06b257220f0bef2bb76521d957f1e25e8a26a700cd61ae99663f&sslmode=require
#spring.datasource.username=hihgsozirugabd
#spring.datasource.password=f68aa9684f6d06b257220f0bef2bb76521d957f1e25e8a26a700cd61ae99663f

spring.datasource.url=jdbc:postgresql://psqlinstance.cc71zgfrix6e.us-east-1.rds.amazonaws.com:5432/bookstore
spring.datasource.username=root
spring.datasource.password=jinyiming

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
#spring.datasource.username=root
#spring.datasource.password=jinyiming

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.cache.type=redis
spring.redis.host=redis-cache-001.afbmap.0001.use1.cache.amazonaws.com
spring.redis.port=6379

#rabbitmq
queue.name=messagequeue
exchange.name=exchange
routingkey=routingkey

queue.name.all=messagequeueAll
exchange.name.all=exchangeAll
routineKeyAll=routineKeyAll

queue.name.sendId=sendIdQueue
exchange.name.sendId=exchangeId
routingkey.sendId=routingkeySendId

queue.name.sendId.all=sendIdQueueAll
exchange.name.sendId.all=exchangeIdAll
routingkey.sendId.all=routingkeySendIdAll

aws.access.key.id=AKIAQOEKQIGMICS7NXX6
aws.access.key.secret=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
aws.s3.audio.bucket=bookstore-files
aws.region=us-west-1
aws.endpointUrl=https://s3-us-west-1.amazonaws.com
aws.imgExt=.jpg

#spring.rabbitmq.host: localhost
#spring.rabbitmq.host: rabbitmq
#spring.rabbitmq.port: 5672
#spring.rabbitmq.username: root
#spring.rabbitmq.password: adminadminadmin

spring.activemq.broker-url=ssl://b-1445546d-5469-4cc4-878a-d2daa245976a-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user=root
spring.activemq.password=adminadminadmin
