server.port=8081
server.servlet.context-path=/
spring.thymeleaf.cache=false

#DATA SOURCE
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://ec2-23-21-165-188.compute-1.amazonaws.com:5432/d28ol0c6aft35v?user=hihgsozirugabd&password=f68aa9684f6d06b257220f0bef2bb76521d957f1e25e8a26a700cd61ae99663f&sslmode=require
#spring.datasource.username=hihgsozirugabd
#spring.datasource.password=f68aa9684f6d06b257220f0bef2bb76521d957f1e25e8a26a700cd61ae99663f

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=jinyiming
spring.datasource.password=jinyiming

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
#spring.datasource.username=root
#spring.datasource.password=jinyiming

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
