http {
 server {
   listen 80;
   location / {
     proxy_pass http://adminportal:8081/;
   }
   #location /admin {
     #proxy_pass http://adminportal:8081/admin/;
   #}
 }
}
events { worker_connections 1024; }
