http {
 server {
   listen 80;
   location /admin {
     proxy_pass http://ec2-3-86-112-116.compute-1.amazonaws.com:80;
   }
   location / {
     #proxy_pass http://ec2-3-86-112-116.compute-1.amazonaws.com:80;
     proxy_pass http://bookstore:8080/;
   }
 }
}
events { worker_connections 1024; }
